# AutoReplayUploader

./: .gitignore  AutoReplayUploader.sln  README.md  autoreplayuploader.set
AutoReplayUploader/: AutoReplayUploader.vcxproj  AutoReplayUploader.vcxproj.filters  AutoReplayUploaderPlugin.cpp  AutoReplayUploaderPlugin.h  Ballchasing.cpp  Ballchasing.h  Calculated.cpp  Calculated.h  HttpClient.cpp  HttpClient.h  Logger.cpp  Logger.h  Utils.cpp  Utils.h  Wininet.cpp  Wininet.h  bakkesmod.props
ConsoleUploader/: ConsoleUploader.vcxproj  main.cpp
Libs/includes/curlpp/: cURLpp.hpp
Libs/includes/utilspp/functor/: Binder.hpp  Functor.hpp
Libs/lib/: curlpp.lib  libapps.lib  libcurl.lib  libcurl_a.lib  libssl.lib  libssl_static.lib  libtestutil.lib  zlib.lib
UnitTests/: ApplyNameTemplateUnitTest.cpp  ExportPathUnitTest.cpp  PluginUnitTest.cpp  SanitizePlayerNameUnitTest.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  UtilsUnitTests.cpp
Uploader/: Ballchasing.cpp  Ballchasing.h  Calculated.cpp  Calculated.h  HttpClient.cpp  HttpClient.h  IReplay.h  IReplayUploader.h  MMRData.cpp  MMRData.h  Match.cpp  Match.h  Player.cpp  Player.h  Plugin.cpp  Plugin.h  Replay.cpp  Replay.h  Uploader.vcxproj  Uploader.vcxproj.filters  Utils.cpp  Utils.h
