Auto replay uploader
1|Enable automatic replay uploading to calculated.gg|cl_autoreplayupload_calculated
6|Calculated replay visibility|cl_autoreplayupload_calculated_visibility|DEFAULT@DEFAULT&PUBLIC@PUBLIC&PRIVATE@PRIVATE
8|
1|Enable automatic replay uploading to ballchasing.com|cl_autoreplayupload_ballchasing
1|Enable automatic mmr data uploading to ballchasing.com|cl_autoreplayupload_ballchasing_mmr
6|Ballchasing replay visibility|cl_autoreplayupload_ballchasing_visibility|public@public&private@private&unlisted@unlisted
12|Ballchasing auth key|cl_autoreplayupload_ballchasing_authkey
9|Ballchasing requires an authentication key to autoupload replays. Get one at https://ballchasing.com/upload
9|Auth key status: $cl_autoreplayupload_ballchasing_testkeyresult$
8|
12|Replay Name Template|cl_autoreplayupload_replaynametemplate
12|Replay Name Sequence Number|cl_autoreplayupload_replaysequence
8|
1|Save all replay files to export filepath below|cl_autoreplayupload_save
12|Path to export replays to|cl_autoreplayupload_filepath
9|Note: For this to work, you do NOT have to have "save all replays" enabled!